{
  "name": "vpauto-github-bot",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "concurrently -n js,node \"tsc -w\" \"nodemon dist/bot.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.15",
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.20",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "discord.js": "^14.7.1",
    "fastify": "^4.10.2"
  }
}
